# testegradle

./: Dockerfile  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/: .dockerignore
src/main/java/com/br/itau/app/teste/: TesteApplication.java
src/main/java/com/br/itau/app/teste/controller/: TesteController.java
src/main/java/com/br/itau/app/teste/service/: DatabaseService.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties
src/test/java/com/br/itau/app/teste/: TesteApplicationTests.java
