plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.sonarqube" version "4.0.0.2929"
	id 'java'
}

group = 'com.br.itau.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sonarqube {
	properties {
		property "sonar.projectKey", "teste"
		property "sonar.organization", "teste"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", project.findProperty("sonar.login") ?: System.getenv("SONAR_TOKEN")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' // Use H2 for development
	runtimeOnly 'mysql:mysql-connector-java' // Use MySQL for production
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
