# Unique project identifier
sonar.projectKey=teste

# Organization key (for SonarCloud)
sonar.organization=teste

# Path to the source code
sonar.sources=src/main/java

# Path to the test source code
sonar.tests=src/test/java

# Binaries directory
sonar.java.binaries=build/classes

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional settings (if needed)
sonar.projectVersion=1.0
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
