# application-prod.properties

# Configurações do ambiente de produção
spring.datasource.url=jdbc:mysql://localhost:3308/prod6_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Adicione a propriedade 'hibernate.dialect' para o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações específicas de logs para homologação
logging.level.root=INFO

