# Configurações do ambiente de desenvolvimento
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Configurações específicas de logs para desenvolvimento
logging.level.root=DEBUG

